.Select
    position: relative
    display: flex
    gap: 8px
    flex-direction: column
    align-items: flex-start
    border: unset
    width: 100%

    label
        font-size: 12px
        font-weight: 700
        color: var(--gray-12)
        text-align: left
        line-height: 1

.SelectTrigger
    display: flex
    align-items: center
    justify-content: space-between
    border-radius: 4px
    width: calc(100% - 32px)
    padding: 0 16px
    font-size: 13px
    line-height: 1
    flex-grow: 1
    height: 40px
    gap: 5px
    background: unset
    color: var(--violet-11)
    box-shadow: 0 0 0 1px var(--violet-7)
    cursor: pointer

    & + div
        width: 100%
        position: absolute !important

    &:hover
        background-color: unset

    &:focus
        box-shadow: 0 0 0 2px var(--violet-8)

    &[data-placeholder]
        color: var(--violet-9)

.SelectIcon
    color: var(--violet-11)

.SelectContainer
    width: 100%

.SelectContent
    overflow: hidden
    background-color: var(--violet-1)
    border-radius: 6px
    box-shadow: 0px 10px 38px -10px rgba(22, 23, 24, 0.35), 0px 10px 20px -15px rgba(22, 23, 24, 0.2)
    padding: 16px

    color: var(--violet-11)
    width: 100%
    max-height: var(--radix-select-content-available-height)

.SelectViewport
    padding: 5px

.SelectItem
    font-size: 14px
    line-height: 127%
    color: var(--gray-11)
    border-radius: 3px
    display: flex
    align-items: center
    height: 25px
    padding-left: 6px
    position: relative
    user-select: none
    font-weight: 500

    &:not(:last-child)
        margin-bottom: 2px

    &[data-disabled]
        color: var(--mauve-8)
        pointer-events: none

    &[data-highlighted]
        outline: none
        background-color: var(--violet-9)
        color: var(--gray-12)

.SelectLabel
    font-size: 12px
    line-height: 25px
    color: var(--mauve-11)

.SelectSeparator
    height: 1px
    background-color: var(--violet-6)
    margin: 5px

.SelectItemIndicator
    position: absolute
    left: 0
    width: 25px
    display: inline-flex
    align-items: center
    justify-content: center

.SelectScrollButton
    display: flex
    align-items: center
    justify-content: center
    height: 25px
    background-color: white
    color: var(--violet-11)
    cursor: default
