.container
    width: 242px
    background: var(--violet-1)
    padding: 8px
    border-radius: var(--radius-2)

.PopoverArrow
    fill: var(--violet-1)

.btn
    width: 24px
    height: 24px
    border-radius: 50%
    z-index: -1

.scroll_area
    height: 200px
    overflow: auto

.list_content
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    flex-grow: 1
    gap: 3px

.cube
    display: block
    height: 24px
    width: 24px
    border-radius: 4px
    cursor: pointer

.color_preview
    border-radius: 50%
    width: 24px
    height: 24px

.color_wrapper
    width: fit-content
    height: 24px

.tabs

    display: flex
    flex-direction: column

    &_list
        display: flex
        width: 100%
        align-items: center
        column-gap: 4px
        border-radius: 4px
        padding: 8px 4px
        background: var(--gray-4)
        height: 48px

    &_item
        padding: 4px
        cursor: pointer
        font-weight: 500
        font-size: .875rem
        line-height: 1.25rem
        background: var(--violet-1)
        border: unset
        border-radius: 4px
        height: 100%
        text-align: center
        color: var(--violet-11)

        &:hover
            background: var(--violet-4)
