.group
    display: flex
    align-items: center
    width: 100%
    column-gap: 12px

    & > button
        width: calc( 50% - 6px )
        padding: 6px
        height: auto
        cursor: pointer
