.card
    display: flex
    flex-direction: column
    padding: 23px 16px
    row-gap: 8px

    border-radius: 8px
    width: 100%
    height: auto
    background: var(--gray-3)

    box-shadow: 0 4px 6px 0 rgba(54, 78, 126, 0.1)

.title
    font-weight: 700
    font-size: 15px
    color: var(--gray-12)

.subtitle
    font-family: var(--font-family)
    font-weight: 700
    font-size: 12px
    color: var(--gray-10)

.progress
    width: 100%
    height: 4px
