.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 6px
    width: 480px
    height: auto
    background: var(--gray-2)
    padding: 32px
    z-index: 1

    color: var(--gray-12)

.overlay
    position: fixed
    left: 0
    top: 0
    height: 100dvh
    width: 100dvw
    background: rgba(#000, 0.4)
    z-index: 0

.title
    font-weight: 700
    font-size: 18px
    color: var(--white)
    margin-bottom: 24px

.close
    position: absolute
    top: 16px
    right: 16px

@media (max-width: 640px)

@media (max-width: 480px)
    .modal
        width: calc(100dvw - 40px)
        padding: 24px
