.content
    display: flex
    flex-direction: column
    position: relative
    border-right: 1px solid var(--gray-6)
    background: var(--gray-3)
    padding: 16px 24px 32px 0px
    transition: 0.2s transform ease

    grid-row: 2 / span 2
    grid-column: 1 / span 1

    &_hide
        transform: translateX(-300px)

.wrapper
    flex-grow: 1

.label
    padding-left: 32px

.list
    margin-top: 18px

.footer
    padding-left: 24px

.create
    color: var(--violet-9)

.btnShow
    position: absolute
    bottom: 32px
    border-radius: 0 50px 50px 0
    transform: translateX(-64px)
    bottom: 0
    z-index: 2

    &_hide
        transform: translateX(0px)
        bottom: 32px
