.controlls
    display: flex
    align-items: center
    column-gap: 16px
    margin-top: 24px

.btn
    width: calc(50% - 12px)
    height: 40px

    &_ok
        background: #EA5555
        cursor: pointer
        color: white

        &:hover
            background: #FF9898

    &_cancel
        cursor: pointer
        background: white
        color: var(--violet-9)

        &:hover
            background: #E4EBFA
