.main
    display: flex
    align-items: center
    justify-content: center

.dropDown
    display: flex
    align-items: center
    justify-content: center

    height: 35px
    width: 35px

.login
    display: block
    text-align: center
    margin: 12px 0
    cursor: pointer

    &:hover
        text-decoration: underline

.loginBtn
