.header

.logo
    display: flex
    align-items: center
    justify-content: center
    padding: 0 24px
    background: var(--gray-3)
    border-right: 1px solid var(--gray-6)
    border-bottom: 1px solid var(--gray-6)
    height: 96px
    grid-row: 1 / span 1
    grid-column: 1 / span 1

    &_expanded
        width: 300px
        border-bottom: 0px solid var(--gray-6)

.content
    width: 100%
    background: var(--gray-3)
    border-bottom: 1px solid var(--gray-6)
    grid-row: 1 / span 1
    grid-column: 2 / span 1

.right
    display: flex
    gap: 8px
    align-items: center

.dropdown
    all: unset
    height: 35px
    width: 35px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer

.itemDelete
    color: var(--tomato-10)

    &:hover
        color: var(--tomato-9)

@media (max-width: 480px)
