.form
    display: flex
    flex-direction: column
    row-gap: 24px

.btn
    cursor: pointer

    &_wide
        width: 100%

    &_primary
        background: var(--violet-9)

    &_secondary
        background: var(--violet-11)

.row
    display: flex
    flex-direction: column
    width: 100%
    row-gap: 24px

.list
    display: flex
    flex-direction: column
    align-items: center
    row-gap: 12px
    padding: 0 1px
    width: 100%

    li
        list-style: none
        width: 100%

    span
        margin-bottom: 0
